VoiceChat/Chat.xaml

<Window x:Class="VoiceChat.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VoiceChat"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Icon="images/logo.ico"
        AllowsTransparency="False"
        WindowStyle="None"
        Title="VoiceChat" Height="600" Width="810">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--联系人列表-->
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal" Background="#3742fa">
                <!--<Image Width="270" Height="80" Source="images/BG.png" Stretch="UniformToFill"></Image>-->
                <TextBlock  Width="270" Height="60"></TextBlock>
            </StackPanel>
            <StackPanel x:Name="listStackPanel">
                <ListBox x:Name="userList" ItemsSource="{Binding List}" SelectionChanged="SelectUser_Change" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource MaterialDesignDivider}"
                    Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}"
                    Height="50" Margin="-2,0,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <!--头像-->
                                    <Image Source="images/ProfilePicture.png" Stretch="UniformToFill" Height="30" Width="30" Grid.Column="1"></Image>
                                    <!--用户名-->
                                    <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                               Margin="5,0" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"
                               Text="{Binding Path=UserName}" SnapsToDevicePixels="True"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
        
        <!--聊天界面-->
        <StackPanel Grid.Column="1">
            <StackPanel Background="#3742fa">
                <StackPanel Height="60" Orientation="Horizontal" HorizontalAlignment="Right" >

                    <Button Grid.Column="1" 
                Style="{StaticResource MaterialDesignFlatButton}" Width="60" Click="Min_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize" Width="15" Height="15"></materialDesign:PackIcon>
                    </Button>
                    <Button Grid.Column="1" 
                Style="{StaticResource MaterialDesignFlatButton}" Width="60" Click="Close_Click">
                        <materialDesign:PackIcon Kind="WindowClose"  Width="18" Height="18"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="10"></StackPanel>
            <StackPanel x:Name="messageStackPanel" Height="450">
                <ItemsControl Grid.Row="0" ItemsSource="{Binding Path=ChatHistory}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer>
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Name="MessageBorder" MinHeight="40" MinWidth="280" BorderThickness="1" Background="#EFEBE9" 
                    Margin="10,0,60,10" BorderBrush="#BCAAA4" CornerRadius="4" SnapsToDevicePixels="True"
                    HorizontalAlignment="Left" MouseLeftButtonUp="Message_MouseLeftButtonUp">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="MessageTxtBlock" Grid.Row="0" Margin="7,5,7,0" TextWrapping="Wrap" 
                               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                               Text="{Binding ChatContent}"/>
                                    <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                               Margin="0,0,5,0" FontSize="10" Opacity="0.8"
                               Text="{Binding ChatTime, StringFormat={}{0:t}}"/>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsOriginNative}" Value="True">
                                    <Setter TargetName="MessageBorder" Property="HorizontalAlignment" Value="Right"/>
                                    <Setter TargetName="MessageBorder" Property="Margin" Value="60,0,10,10"/>
                                    <Setter TargetName="MessageBorder" Property="Background" Value="#BBDEFB"/>
                                    <Setter TargetName="MessageBorder" Property="BorderBrush" Value="#64B5F6"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Width="540" Height="80"
                        VerticalAlignment="Bottom">
                <Button x:Name="recordBtn"
                        Style="{StaticResource MaterialDesignFlatButton}" Height="80"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        >
                    <materialDesign:PackIcon Kind="Record"  Width="50" Height="50"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
