VoiceChat/Chat.xaml

<Window x:Class="VoiceChat.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VoiceChat"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Icon="images/logo.ico"
        AllowsTransparency="False"
        WindowStyle="None"
        Title="VoiceChat" Height="600" Width="810">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--联系人列表-->
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Image Width="270" Height="80" Source="images/BG.png" Stretch="UniformToFill"></Image>
            </StackPanel>
            <StackPanel>
                <ListBox>
                    
                </ListBox>
            </StackPanel>
        </StackPanel>
        
        <!--聊天界面-->
        <StackPanel Grid.Column="1">
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Grid.Column="1" 
                Style="{StaticResource MaterialDesignFlatButton}" Width="60" Click="Min_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Width="15" Height="15"></materialDesign:PackIcon>
                </Button>
                <Button Grid.Column="1" 
                Style="{StaticResource MaterialDesignFlatButton}" Width="60" Click="Close_Click">
                    <materialDesign:PackIcon Kind="WindowClose" Width="18" Height="18"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
            <StackPanel Height="480">
                <ItemsControl>

                </ItemsControl>
            </StackPanel>
            <StackPanel Width="540" Height="80"
                        VerticalAlignment="Bottom">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Height="80"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <materialDesign:PackIcon Kind="Record"  Width="50" Height="50"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
