VoiceChat/MainWindow.xaml

<Window x:Class="VoiceChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VoiceChat"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        AllowsTransparency="False"
        WindowStyle="None"
        Icon="images/logo.ico"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="登录" Height="320" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="images/LoginBG.png" Stretch="UniformToFill" Grid.Column="0" Grid.ColumnSpan="3"></Image>
        <TextBox x:Name="localUserName"
                 Height="40" Width="180" FontSize="14" MaxLength="20" 
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 TextBlock.LineHeight="22" TextBlock.LineStackingStrategy="BlockLineHeight"
                 Grid.Row="1" Grid.Column="1"
                 BorderBrush="#ccc" Foreground="Black" 
                 Margin="0,30,0,20"></TextBox>
        <Button Content="登  录" Height="30" Width="180" FontSize="12"
                Background="#00A3FF" Cursor="Hand" Foreground="White"
                BorderBrush="#00A3FF" 
                BorderThickness="0"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="Login_Click"></Button>
        <Button Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignFlatButton}" Width="60" Click="Min_Click">
            <materialDesign:PackIcon Kind="WindowMinimize" Width="25" Height="25"></materialDesign:PackIcon>
        </Button>
        <Button Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignFlatButton}" Width="60" Click="Close_Click">
            <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"></materialDesign:PackIcon>
        </Button>
    </Grid>
</Window>
